doctype html
html
  head
    title Minion Line: Help
  body
    .helpbox
      .helpboxtitle
        h1 Help

      .helpboxmessage
        p Hi, there! Ready to purchase your favorite Minion figurines?
        p  All you have to do is select (check the boxes) of the figurines you're instered in,
          and hit 'submit'. This will assure your reservation.

      .backhomecontainer
        .backhome
          = link_to "OK",             '/'
