doctype html
html
  head

  body
    h2 Catalog
    br
    table.products
      tr
        td
          = image_tag '001.jpg'
        td
          = image_tag '002.jpg'
        td
          = image_tag '003.jpg'
        td
          = image_tag '004.jpg'
        td
          = image_tag '005.jpg'
      tr
        td
          = image_tag '006.jpg'
        td
          = image_tag '007.jpg'
        td
          = image_tag '008.jpg'
        td
          = image_tag '009.jpg'
        td
          = image_tag '010.jpg'
      tr
        td
          = image_tag '011.jpg'
        td
          = image_tag '012.jpg'
        td
          = image_tag '013.jpg'
        td
          = image_tag '014.jpg'
        td
          = image_tag '015.jpg'
