doctype html
html
  head

  body
    .catalog
      .catalogMessage
        h2 Select your minions!
        br
      .product
        = image_tag '001.jpg'
        .prodcheck
          = form_tag '/mycontroller', method: :post do
            = check_box_tag 'flag', true, @flag
      .product
        = image_tag '002.jpg'
        .prodcheck
          = form_tag '/mycontroller', method: :post do
            = check_box_tag 'flag', true, @flag
      .product
        = image_tag '003.jpg'
        .prodcheck
          = form_tag '/mycontroller', method: :post do
            = check_box_tag 'flag', true, @flag
      .product
        = image_tag '004.jpg'
        .prodcheck
          = form_tag '/mycontroller', method: :post do
            = check_box_tag 'flag', true, @flag
      .product
        = image_tag '005.jpg'
        .prodcheck
          = form_tag '/mycontroller', method: :post do
            = check_box_tag 'flag', true, @flag
      .product
        = image_tag '006.jpg'
        .prodcheck
          = form_tag '/mycontroller', method: :post do
            = check_box_tag 'flag', true, @flag
      .product
        = image_tag '007.jpg'
        .prodcheck
          = form_tag '/mycontroller', method: :post do
            = check_box_tag 'flag', true, @flag
      .product
        = image_tag '008.jpg'
        .prodcheck
          = form_tag '/mycontroller', method: :post do
            = check_box_tag 'flag', true, @flag
      .product
        = image_tag '009.jpg'
        .prodcheck
          = form_tag '/mycontroller', method: :post do
            = check_box_tag 'flag', true, @flag
      .product
        = image_tag '010.jpg'
        .prodcheck
          = form_tag '/mycontroller', method: :post do
            = check_box_tag 'flag', true, @flag
      .product
        = image_tag '011.jpg'
        .prodcheck
          = form_tag '/mycontroller', method: :post do
            = check_box_tag 'flag', true, @flag
      .product
        = image_tag '012.jpg'
        .prodcheck
          = form_tag '/mycontroller', method: :post do
            = check_box_tag 'flag', true, @flag
      .product
        = image_tag '013.jpg'
        .prodcheck
          = form_tag '/mycontroller', method: :post do
            = check_box_tag 'flag', true, @flag
      .product
        = image_tag '014.jpg'
        .prodcheck
          = form_tag '/mycontroller', method: :post do
            = check_box_tag 'flag', true, @flag
      .product
        = image_tag '015.jpg'
        .prodcheck
          = form_tag '/mycontroller', method: :post do
            = check_box_tag 'flag', true, @flag
      .product
        = image_tag '016.jpg'
        .prodcheck
          = form_tag '/mycontroller', method: :post do
            = check_box_tag 'flag', true, @flag
