doctype html
html
  head

  body
    h2 Catalog
    br
    table
      tr
        td
          img#001 src="001.jpeg"
        td
          img#002 src="./002.jpg"
        td
          img#003 src="./003.png"
        td
          img#004 src="./004.png"
        td
          img#005 src="./005.png"
      tr
        td
          img#006 src="./006.jpeg"
        td
          img#007 src="./007.jpg"
        td
          img#008 src="./008.png"
        td
          img#009 src="./009.png"
        td
          img#010 src="./010.png"
      tr
        td
          img#011 src="./011.jpeg"
        td
          img#012 src="./012.jpg"
        td
          img#013 src="./013.png"
        td
          img#014 src="./014.png"
        td
          img#015 src="./015.png"
