doctype html
html
  head

  body
    h2 Catalog
    br
    .catalog
      .product
        = image_tag '001.jpg'
      .product
        = image_tag '002.jpg'
      .product
        = image_tag '003.jpg'
      .product
        = image_tag '005.jpg'
      .product
        = image_tag '006.jpg'
      .product
        = image_tag '007.jpg'
      .product
        = image_tag '008.jpg'
      .product
        = image_tag '009.jpg'
      .product
        = image_tag '010.jpg'
      .product
        = image_tag '011.jpg'
      .product
        = image_tag '012.jpg'
      .product
        = image_tag '013.jpg'
      .product
        = image_tag '014.jpg'
      .product
        = image_tag '015.jpg'
