doctype html
html
  head
    title Minion Line
  body
    .reservationForm
      = form_tag '/checkbox', method: :post do
      .catalog
        .catalogMessage
          h2 Make your reservations:
          br
        .catalogProduct
          .product
            .prodImgContainer
              = image_tag '001.jpg'
              .imgOverlay
                .overText
                  p Nome Tamanho Preço
              .prodcheck
                = check_box_tag 'flag001', true, @flag001
          .product
            .prodImgContainer
              = image_tag '002.jpg'
              .imgOverlay
                .overText
                  p Nome Tamanho Preço
              .prodcheck
                = check_box_tag 'flag002', true, @flag002
          .product
            .prodImgContainer
              = image_tag '003.jpg'
              .imgOverlay
                .overText
                  p Nome Tamanho Preço
              .prodcheck
                = check_box_tag 'flag003', true, @flag003
          .product
            .prodImgContainer
              = image_tag '004.jpg'
              .imgOverlay
                .overText
                  p Nome Tamanho Preço
              .prodcheck
                = check_box_tag 'flag004', true, @flag004
          .product
            .prodImgContainer
              = image_tag '005.jpg'
              .imgOverlay
                .overText
                  p Nome Tamanho Preço
              .prodcheck
                = check_box_tag 'flag005', true, @flag005
          .product
            .prodImgContainer
              = image_tag '006.jpg'
              .imgOverlay
                .overText
                  p Nome Tamanho Preço
              .prodcheck
                = check_box_tag 'flag006', true, @flag006
          .product
            .prodImgContainer
              = image_tag '007.jpg'
              .imgOverlay
                .overText
                  p Nome Tamanho Preço
              .prodcheck
                = check_box_tag 'flag007', true, @flag007
          .product
            .prodImgContainer
              = image_tag '008.jpg'
              .imgOverlay
                .overText
                  p Nome Tamanho Preço
              .prodcheck
                = check_box_tag 'flag008', true, @flag008
          .product
            .prodImgContainer
              = image_tag '009.jpg'
              .imgOverlay
                .overText
                  p Nome Tamanho Preço
              .prodcheck
                = check_box_tag 'flag009', true, @flag009
          .product
            .prodImgContainer
              = image_tag '010.jpg'
              .imgOverlay
                .overText
                  p Nome Tamanho Preço
              .prodcheck
                = check_box_tag 'flag010', true, @flag010
          .product
            .prodImgContainer
              = image_tag '011.jpg'
              .imgOverlay
                .overText
                  p Nome Tamanho Preço
              .prodcheck
                = check_box_tag 'flag011', true, @flag011
          .product
            .prodImgContainer
              = image_tag '012.jpg'
              .imgOverlay
                .overText
                  p Nome Tamanho Preço
              .prodcheck
                = check_box_tag 'flag012', true, @flag012
          .product
            .prodImgContainer
              = image_tag '013.jpg'
              .imgOverlay
                .overText
                  p Nome Tamanho Preço
              .prodcheck
                = check_box_tag 'flag013', true, @flag013
          .product
            .prodImgContainer
              = image_tag '014.jpg'
              .imgOverlay
                .overText
                  p Nome Tamanho Preço
              .prodcheck
                = check_box_tag 'flag014', true, @flag014
          .product
            .prodImgContainer
              = image_tag '015.jpg'
              .imgOverlay
                .overText
                  p Nome Tamanho Preço
              .prodcheck
                = check_box_tag 'flag015', true, @flag015
          .product
            .prodImgContainer
              = image_tag '016.jpg'
              .imgOverlay
                .overText
                  p Nome Tamanho Preço
              .prodcheck
                = check_box_tag 'flag016', true, @flag016

      .buyerInfoContainer
        .buyerInfo
          .buyerName
            .tag
              p Name
            .textBox
              = text_field_tag 'name', nil, size: "50remx1rem", required: true
          br
          .buyerEmail
            .tag
              p E-mail
            .textBox
              = text_field_tag 'e-mail', nil, size: "50remx1rem", required: true
      br

      .submitcontainer
        .prodsubmit
          = submit_tag 'Submit'
