doctype html
html
  head
    title Minion Line
  body
    .catalog
      .catalogMessage
        h2 Make your reservations:
        br
      .product
        = image_tag '001.jpg'
        .prodcheck
          = form_tag '/checkbox', method: :post do
            = check_box_tag 'flag001', true, @flag001
      .product
        = image_tag '002.jpg'
        .prodcheck
          = form_tag '/checkbox', method: :post do
            = check_box_tag 'flag002', true, @flag002
      .product
        = image_tag '003.jpg'
        .prodcheck
          = form_tag '/checkbox', method: :post do
            = check_box_tag 'flag003', true, @flag003
      .product
        = image_tag '004.jpg'
        .prodcheck
          = form_tag '/checkbox', method: :post do
            = check_box_tag 'flag004', true, @flag004
      .product
        = image_tag '005.jpg'
        .prodcheck
          = form_tag '/checkbox', method: :post do
            = check_box_tag 'flag005', true, @flag005
      .product
        = image_tag '006.jpg'
        .prodcheck
          = form_tag '/checkbox', method: :post do
            = check_box_tag 'flag006', true, @flag006
      .product
        = image_tag '007.jpg'
        .prodcheck
          = form_tag '/checkbox', method: :post do
            = check_box_tag 'flag007', true, @flag007
      .product
        = image_tag '008.jpg'
        .prodcheck
          = form_tag '/checkbox', method: :post do
            = check_box_tag 'flag008', true, @flag008
      .product
        = image_tag '009.jpg'
        .prodcheck
          = form_tag '/checkbox', method: :post do
            = check_box_tag 'flag009', true, @flag009
      .product
        = image_tag '010.jpg'
        .prodcheck
          = form_tag '/checkbox', method: :post do
            = check_box_tag 'flag010', true, @flag010
      .product
        = image_tag '011.jpg'
        .prodcheck
          = form_tag '/checkbox', method: :post do
            = check_box_tag 'flag011', true, @flag011
      .product
        = image_tag '012.jpg'
        .prodcheck
          = form_tag '/checkbox', method: :post do
            = check_box_tag 'flag012', true, @flag012
      .product
        = image_tag '013.jpg'
        .prodcheck
          = form_tag '/checkbox', method: :post do
            = check_box_tag 'flag013', true, @flag013
      .product
        = image_tag '014.jpg'
        .prodcheck
          = form_tag '/checkbox', method: :post do
            = check_box_tag 'flag014', true, @flag014
      .product
        = image_tag '015.jpg'
        .prodcheck
          = form_tag '/checkbox', method: :post do
            = check_box_tag 'flag015', true, @flag015
      .product
        = image_tag '016.jpg'
        .prodcheck
          = form_tag '/checkbox', method: :post do
            = check_box_tag 'flag016', true, @flag016

      .submitcontainer
        .prodsubmit
          = link_to "Submit",             '/submitform'
