doctype html
html
  head

  body
    h2 Catalog
    br
    table
      tr
        td
          img id="001" src="./001.jpeg"
        td
          img id="002" src="./002.jpg"
        td
          img id="003" src="./003.png"
        td
          img id="004" src="./004.png"
        td
          img id="005" src="./005.png"
      tr
        td
          img id="006" src="./006.jpeg"
        td
          img id="007" src="./007.jpg"
        td
          img id="008" src="./008.png"
        td
          img id="009" src="./009.png"
        td
          img id="010" src="./010.png"
      tr
        td
          img id="011" src="./011.jpeg"
        td
          img id="012" src="./012.jpg"
        td
          img id="013" src="./013.png"
        td
          img id="014" src="./014.png"
        td
          img id="015" src="./015.png"
