doctype html
html
  head
    title Minion Line: Sucess!
  body
    .helpbox
      .helpboxtitle
        h2 Sucess!

      .helpboxmessage
        p Your reservation was made! Don't forget to check your e-mail for updates on your Minions!

      .backhomecontainer
        .backhome
          = link_to "OK",             '/'
