doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1 A new reservation has been made!
    p
      | Details:
      | Name: #{@reservation.name}
      | E-mail: #{@reservation.email}
    br
    p
      | Full: #{@reservation}
    p
