h1 Listing buyers

table
  thead
    tr
      th Buyername
      th Buyeremail
      th
      th
      th

  tbody
    - @buyers.each do |buyer|
      tr
        td = buyer.buyername
        td = buyer.buyeremail
        td = link_to 'Show', buyer
        td = link_to 'Edit', edit_buyer_path(buyer)
        td = link_to 'Destroy', buyer, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Buyer', new_buyer_path
