doctype html
html

  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "layout"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      .main
        .presentation
          h1.storename Minion Line
          h2.storedescrip The #1 Minion figurines store

        .navbar
          nav
            .navlink
              = link_to "Home",             '/'
            .navlink
              = link_to "Help",             '/help'
      = yield

      .bottombar
        .bottomlink
          = link_to "Home",             '/'
        .bottomlink
            = link_to "Help",             '/help'
