doctype html
html

  head
    title Minion Line

    = stylesheet_link_tag "layout"

  body
    header
      .main
        .presentation
          h1.storename Minion Line
          h2.storedescrip The #1 Minion figurines store

        .navbar
          nav
            .navlink
              = link_to "Home",             '/'
            .navlink
              = link_to "Shopping Cart",    'shopcart_path'
            .navlink
              = link_to "Help",             'help_path'
  = yield
